# Flask
FLASK_ENV=development
SECRET_KEY=super-secret-key

# MySQL (Railway)
DB_HOST=mysql-production-8c93.up.railway.app
DB_PORT=3306
DB_USER=root
DB_PASS=xhvPSVsxFXsYUAdtcxELDQXpEfPdtlgh
DB_NAME=railway
